const firebaseConfig = {
  apiKey: "AIzaSyCd5PLkSjuElifupP01joVabjBAKZDtA7Q",
  authDomain: "reelrack-e2be6.firebaseapp.com",
  projectId: "reelrack-e2be6",
  storageBucket: "reelrack-e2be6.firebasestorage.app",
  messagingSenderId: "940226723247",
  appId: "1:940226723247:web:b53d31a26ebbfe4f06035a",
  measurementId: "G-8MR3BNYGNW"
};
